<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="utf-8">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="contenedor">
       <div class="logo">
           <img src="premier.png" alt="">
       </div>   
        <nav class="nav">
            <ul>
               <li><a href="#">Premier League</a></li>
               <li><a href="#">Fantasy</a></li>
               <li><a href="#">Video</a></li>
               <li><a href="#">Comunities</a></li>
               <li><a href="#">More</a></li>
            </ul>
        </nav>
    </div>
  
</body>

</html>